#mysql
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.96.189.18:3306/office?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=2710902606llb

#hibernate config
#数据库方言
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#是否显示SQl语句
hibernate.show_sql = true
#格式化SQl语句
hibernate.format_sql = true
#是否根据映射文件自动创建数据库表
hibernate.hbm2ddl.auto = update